<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#000000" />

    <!-- Background Color -->
    <solid android:color="#FFFFFF" />

    <!-- Rounded Corners -->
    <corners android:radius="2dp" />

    <!-- Margin -->
    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp" />

</shape>




