<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sdd">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="88"
              >

                <!-- Your table rows and columns go here -->


            </TableLayout>

        </ScrollView>

    </HorizontalScrollView>



</LinearLayout>