<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".computer">



    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
       android:layout_marginLeft="50dp"
        android:src="@drawable/ic_baseline_computer_24"/>


    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:hint="Id number" />


    <ImageButton
        android:id="@+id/fingerprintButton"
        android:layout_width="151dp"
        android:layout_height="113dp"
      android:layout_marginTop="400dp"
        android:layout_marginLeft="130dp"

        android:src="@drawable/ic_baseline_fingerprint_24" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="80dp"
        android:text="Register Computer"/>


    <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        android:text="Please press With Finger"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="italic" />-->

<!--    <EditText-->
<!--        android:id="@+id/cmpid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--       -->
<!--        android:hint="Id Number"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="italic" />-->



</RelativeLayout>