<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        tools:context=".signup">

        <TextView
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sigup page"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="111dp" />
        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_baseline_id_24"
            android:inputType="text"
            android:hint="id"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="471dp" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/ic_baseline_name_24"
            android:hint="name"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="103dp" />

        <EditText
            android:id="@+id/emaileditText"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:hint="...@gmail.com"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="164dp" />

        <Spinner
            android:id="@+id/user_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="status"
            android:drawableLeft="@drawable/ic_baseline_status_24"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="283dp" />

        <Spinner
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="dep't"
            android:drawableLeft="@drawable/ic_baseline_departmaent_24"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="343dp" />

        <EditText
            android:id="@+id/serialno"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_baseline_computer_24"
            android:inputType="text"
            android:hint="cmp.S/N"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="405dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:drawableLeft="@drawable/ic_baseline_password_24"
                    android:inputType="textPassword"
                    android:hint="password">
                </EditText>

                <ImageButton
                    android:id="@+id/pressme"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/white"
                    android:color="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_fingerprint_24"
                    android:src="@drawable/ic_baseline_fingerprint_24"
                    android:text="press me"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="sigup"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="563dp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Have account? login"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="635dp" />

    </LinearLayout>
</ScrollView>
