<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin">

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="100dp"
        android:layout_height="50dp"
          android:layout_marginLeft="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"

        android:text="Logout" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoutbutton">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"

                >

                <!-- Your table rows and columns go here -->


            </TableLayout>

        </ScrollView>

    </HorizontalScrollView>

</RelativeLayout>

    <!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->


        <!--    <Button-->

<!--        android:id="@+id/logout_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="200dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_marginRight="2dp"-->
<!--        android:text="Logout" />-->

<!--    <TableLayout-->
<!--        android:id="@+id/tablelayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        />-->






